version: 0.0
os: linux

files:
  - source: /
    destination: /opt/eventlink

hooks:
  BeforeInstall:
    - location: codedeploy/scripts/before_install.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: codedeploy/scripts/after_install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: codedeploy/scripts/application_start.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: codedeploy/scripts/validate_service.sh
      timeout: 120
      runas: root